proto/aspn_match.proto

syntax = "proto3";

package xyz.aspens.aspn_match;

option optimize_for = SPEED;

/* Service definition to interact with the matching engine */
service MatchService {
  rpc CreateMarket(CreateMarketRequest) returns (CreateMarketReply) {}
  rpc CreatePair(CreatePairRequest) returns (CreatePairReply) {}
  rpc ListMarketPairs(Empty) returns (stream Pair) {}
}

message Empty {}

message Pair {
   // The name of the market that this pair belongs to.
  string market_name = 1;
  // The Base symbol.
  string base = 2;
  // The Quote symbol.
  string quote = 3;
  // Number of decimal places the Quote symbol is listed in.
  uint32 quote_decimals = 4;
}

/* rpc: CreateMarket */
message CreateMarketRequest { string name = 1; }

/* rpc: CreateMarket */
message CreateMarketReply {
  // Was the call successful or not in creating a market.
  string result = 1;
  // The internal id of this new market.
  string id = 2;
  // The external name of this new market.
  string name = 3;
  // Stringified JSON of any internal attributes.
  string attributes = 4;
  // Stringified JSON of any external metadata attached to this market.
  string metadata = 5;
  // A timestamp of when this pair was created.
  string created = 6;
}

/* rpc: CreatePair */
message CreatePairRequest {
  // The name of the market that this pair should belong to.
  string market_name = 1;
  // The Base symbol.
  string base = 2;
  // The Quote symbol.
  string quote = 3;
  // Number of decimal places the Quote symbol is listed in.
  uint32 quote_decimals = 4;
}

/* rpc: CreatePair */
message CreatePairReply {
  // Was the call successful or not in creating a pair.
  string result = 1;
  // The internal id of this new pair.
  string id = 2;
  // The Base symbol.
  string base = 3;
  // The Quote symbol.
  string quote = 4;
  // Number of decimal places the Quote symbol is listed in.
  uint32 quote_decimals = 5;
  // The internal id to which this pair belongs.
  string market_id = 6;
  // A timestamp of when this pair was created.
  string created = 7;
}
